{
  "name": "penstack-cms",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter='@cms/web' dev",
    "dev:api": "bun run --filter='@cms/api' dev",
    "dev:all": "bun run --parallel --filter='*' dev",
    "build": "bun run --filter='@cms/web' build",
    "build:all": "bun run --parallel --filter='*' build",
    "lint": "bun run --parallel --filter='*' lint",
    "typecheck": "bun run --parallel --filter='*' typecheck",
    "db:push": "bun run --filter='@cms/core' db:push",
    "db:migrate": "bun run --filter='@cms/core' db:migrate",
    "db:gen": "bun run --filter='@cms/core' db:gen",
    "db:seed": "bun run --filter='@cms/core' db:seed",
    "test": "bun run --parallel --filter='*' test"
  },
  "dependencies": {
    "@chakra-ui/react": "latest",
    "@emotion/react": "latest",
    "@green-auth/snowflake-unique-id": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@react-email/components": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-table": "latest",
    "@tidbcloud/serverless": "latest",
    "@tiptap/core": "latest",
    "@tiptap/extension-blockquote": "latest",
    "@tiptap/extension-character-count": "latest",
    "@tiptap/extension-code-block": "latest",
    "@tiptap/extension-code-block-lowlight": "latest",
    "@tiptap/extension-heading": "latest",
    "@tiptap/extension-highlight": "latest",
    "@tiptap/extension-image": "latest",
    "@tiptap/extension-link": "latest",
    "@tiptap/extension-placeholder": "latest",
    "@tiptap/extension-table": "latest",
    "@tiptap/extension-table-cell": "latest",
    "@tiptap/extension-table-header": "latest",
    "@tiptap/extension-table-row": "latest",
    "@tiptap/extension-text-align": "latest",
    "@tiptap/extension-typography": "latest",
    "@tiptap/pm": "latest",
    "@tiptap/react": "latest",
    "@tiptap/starter-kit": "latest",
    "@tiptap/suggestion": "latest",
    "axios": "latest",
    "bcryptjs": "latest",
    "better-auth": "latest",
    "cloudinary": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "dotenv": "latest",
    "drizzle-orm": "latest",
    "feed": "latest",
    "formik": "latest",
    "framer-motion": "latest",
    "html-entities": "latest",
    "html-react-parser": "latest",
    "jsdom": "latest",
    "just-is-empty": "latest",
    "lowlight": "latest",
    "marked": "latest",
    "mixpanel-browser": "latest",
    "mysql2": "latest",
    "next": "latest",
    "next-themes": "latest",
    "nodemailer": "latest",
    "nuqs": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "latest",
    "react-icons": "latest",
    "react-resizable": "latest",
    "react-share": "latest",
    "react-time-picker": "latest",
    "react-twitter-embed": "latest",
    "react-window": "latest",
    "recharts": "latest",
    "resend": "latest",
    "server-only": "latest",
    "slugify": "latest",
    "svix": "latest",
    "swiper": "latest",
    "tailwind-merge": "latest",
    "tippy.js": "latest",
    "turndown": "latest",
    "ua-parser-js": "latest",
    "uuid": "latest",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/bcryptjs": "latest",
    "@types/lodash": "latest",
    "@types/mixpanel-browser": "latest",
    "@types/node": "latest",
    "@types/node-cron": "latest",
    "@types/nodemailer": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-resizable": "latest",
    "@types/react-window": "latest",
    "@types/turndown": "latest",
    "@types/ua-parser-js": "latest",
    "@tailwindcss/postcss": "latest",
    "drizzle-kit": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "lodash": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "ts-node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=21.x"
  }
}
