{
  "name": "penstack-cms",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter='@cms/web' dev",
    "dev:api": "bun run --filter='@cms/api' dev",
    "dev:all": "bun run --parallel --filter='*' dev",
    "build": "bun run --filter='@cms/web' build",
    "build:all": "bun run --parallel --filter='*' build",
    "lint": "bun run --parallel --filter='*' lint",
    "typecheck": "bun run --parallel --filter='*' typecheck",
    "db:push": "bun run --filter='@cms/core' db:push",
    "db:migrate": "bun run --filter='@cms/core' db:migrate",
    "db:gen": "bun run --filter='@cms/core' db:gen",
    "db:seed": "bun run --filter='@cms/core' db:seed",
    "test": "bun run --parallel --filter='*' test"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.33.0",
    "@emotion/react": "^11.14.0",
    "@green-auth/snowflake-unique-id": "^1.0.1",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@react-email/components": "^0.0.29",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-table": "^8.21.3",
    "@tidbcloud/serverless": "^0.2.0",
    "@tiptap/core": "^3.20.0",
    "@tiptap/extension-blockquote": "2.4.0",
    "@tiptap/extension-character-count": "2.4.0",
    "@tiptap/extension-code-block": "2.4.0",
    "@tiptap/extension-code-block-lowlight": "2.4.0",
    "@tiptap/extension-heading": "2.4.0",
    "@tiptap/extension-highlight": "2.4.0",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "2.4.0",
    "@tiptap/extension-placeholder": "2.4.0",
    "@tiptap/extension-table": "2.4.0",
    "@tiptap/extension-table-cell": "2.4.0",
    "@tiptap/extension-table-header": "2.4.0",
    "@tiptap/extension-table-row": "2.4.0",
    "@tiptap/extension-text-align": "2.4.0",
    "@tiptap/extension-typography": "2.4.0",
    "@tiptap/pm": "2.4.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^2.27.2",
    "@tiptap/suggestion": "2.4.0",
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "better-auth": "^1.4.18",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.1",
    "feed": "^5.2.0",
    "formik": "^2.4.9",
    "framer-motion": "^11.18.2",
    "html-entities": "^2.6.0",
    "html-react-parser": "^5.2.17",
    "jsdom": "^26.1.0",
    "just-is-empty": "^3.4.1",
    "lowlight": "^3.3.0",
    "marked": "^15.0.12",
    "mixpanel-browser": "^2.74.0",
    "mysql2": "^3.17.4",
    "next": "14.2.5",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.13",
    "nuqs": "^2.8.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.4.1",
    "react-icons": "^5.5.0",
    "react-resizable": "^3.1.3",
    "react-share": "^5.2.2",
    "react-time-picker": "^7.0.0",
    "react-twitter-embed": "^4.0.4",
    "react-window": "^1.8.11",
    "recharts": "^2.15.4",
    "resend": "^4.8.0",
    "server-only": "^0.0.1",
    "slugify": "^1.6.6",
    "svix": "^1.85.0",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.5.0",
    "tippy.js": "^6.3.7",
    "turndown": "^7.2.2",
    "ua-parser-js": "2.0.0-rc.1",
    "uuid": "^11.1.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/lodash": "^4.17.23",
    "@types/mixpanel-browser": "^2.66.0",
    "@types/node": "^20.19.33",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/react-resizable": "^3.0.8",
    "@types/react-slick": "^0.23.13",
    "@types/react-window": "^1.8.8",
    "@types/turndown": "^5.0.6",
    "@types/ua-parser-js": "^0.7.39",
    "chakra-next-cli": "^1.1.4",
    "drizzle-kit": "^0.31.9",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "lodash": "^4.17.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=21.x"
  }
}
